fig = plt.figure(figsize = (25,10),dpi=800)


ax22 = fig.add_subplot(1,2,1)
ax11= fig.add_subplot(1,2,1)

ax22.grid(linestyle='--',linewidth=0.45)

#ax11= plt.axes()

l1, =plt.plot(x_range_9, cost_list[1:],color='k',lw=0.3,markeredgecolor='k',marker='o',markerfacecolor='white',markersize=15,label="total cost line chart")
#l3, =ax11.plot(x_range, combined_list,color='b',lw=0.3,markeredgecolor='b',marker='o',markerfacecolor='white',markersize=3,label="total cost line chart")

ax11.set_ylabel('Total cost',size=25)

ax11.set_ylim([500,800])
ax11.set_xlabel('Number of clusters K\n(a)',size=25)
plt.xticks(fontsize=25)
plt.yticks(fontsize=25)

#ax11.set_title("Double Y axis")
#ax22= plt.axes()
ax22 = ax11.twinx()  # this is the important function
l2,=plt.plot(x_range_9, violation_count_list[1:], color='k',lw=0.3,markeredgecolor='k',marker='s',markerfacecolor='white',markersize=15,label="total violation line chart")
#ax22.set_xlim([1,11])
#ax22.set_ylim([0,20])
plt.ylim(-1.5,10.5,1)
ax22.set_ylabel('Total number of violations',size=25)
ax22.set_xlabel('Number of clusters\n(a) ',size=25)
#plt.xticks(fontsize=16)
plt.yticks(fontsize=25)

#ax11.legend()
#ax22.legend(loc='upper left',fontsize='small')

ptt=ax22.legend(handles=[l1, l2], labels=["total cost", "violation"], loc='upper left',fontsize=25,edgecolor='k',facecolor='white')
ptt.get_frame().set_alpha(1)



#my_y_ticks = np.arange(0.5, 11.5,1)
#plt.yticks(my_y_ticks)








tq=1
w=1
e=1
r=1
t=1

combined_list2=[[],[],[],[],[]]
l1=[q,w,e,r,t]

ax1=fig.add_subplot(1,2,2)
ax1.grid(linestyle='--',linewidth=0.45)
#ax1= plt.axes()



for x in range(len(combined_list2)):
    lam1=0.0+x*0.2
    lam2=1-lam1
    marks=['o','s','D','p','>']
    for i in range(len(nomalize_violation_count_list[1:])):
        combined_list2[x].append((lam1*(nomalize_violation_count_list[1:][i])+lam2*(nomalize_cost[1:][i])))
    #combined_list[x] = combined_list[x] / (combined_list[x][0])


    l1[x],=plt.plot(x_range_9, combined_list2[x],color='k',lw=0.3,markeredgecolor='k',marker=marks[x],markerfacecolor='white',markersize=15,label="total cost line chart")
ax1.set_xlabel('Number of clusters K\n(b)',size=25)
ax1.set_ylabel('Combined metric',size=25)

ptt1=plt.legend(handles=[l1[0], l1[1],l1[2],l1[3],l1[4]], labels=["$λ= 0$", "$λ= 0.2 $","$λ= 0.4 $", "$λ= 0.6 $","$λ= 0.8 $"], loc='best',fontsize=25,edgecolor='k',facecolor='white')
ptt1.get_frame().set_alpha(1)
plt.xlim(1.5,10.5,1)
ax1.set_ylim([-0.2,1.0])
plt.xticks(fontsize=25)
plt.yticks(fontsize=25)
plt.subplots_adjust(wspace=0.4, hspace=0.4)
plt.savefig("new6.jpg",dpi=500)
